VIZ_DATA_PATH=/vol/meta_projects/train_data.csv

SYNTH_CSV_DIR=/vol/data/synthetic_datasets/
TRAIN_JSON_DIR=/vol/meta_projects/medcat_export_jsons/train/
TEST_JSON_DIR=/vol/meta_projects/medcat_export_jsons/test/
MODELS_DIR=/vol/meta_projects/metacat_models/

SAVE_DIR=/vol/models/medications_allergies/
